* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
header {
  margin-left: 2%;
}

.return {
  text-align: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: red;
  position: fixed;
  bottom: 50px;
  right: 50px;
  
  font-size: 40px;
  font-weight: 900;
}

.to-top-btn {   
  text-decoration: none;
  color: #fff;
  line-height: 60px;
}

h1 {
  text-align: center;
  margin-top: 20px;
  text-transform: uppercase;
  color: darkblue;
}

h2 {
  color: rgb(255, 155, 41);
  margin-top: 50px;
  margin-bottom: 20px;
}

h3 {
  color: green;
  text-transform: uppercase;
  padding-top: 25px;
  padding-bottom: 25px;
}

img {
  max-width: 100%;
}

/* NAVIGATION */

nav {
  margin: 0 auto;
}

.nav-ul {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  list-style-type: none;
  flex-wrap: wrap;
}

.nav-ul li {
  margin-left: 20px;
  margin-bottom: 5px;
  background-color: #cc2222;
}

.nav-ul li:hover {
  transition: transform 500ms ease-out, background-color 500ms ease,
    border-radius 200ms linear;
  transform: scale(1.2);
  background-color: lightseagreen;
  border-radius: 30%;
}

.nav-ul a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #fff;
  width: 200px;
  height: 30px;
}

/* TASK ITEMS */

article > p,
article > ol,
article > ul {
  font-size: 20px;
  margin-bottom: 20px;
}

article > ul {
  margin-left: 30px;
}

/* FOOTER */

footer {
  text-align: center;
  margin-top: 50px;
}
/* TASK1 */

.task1-wrapper {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 960px;
}

.t1-content {
  font-size: 24px;
  font-weight: 500;
  background-color: #f8e81e;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 350px;
}

.t1-sidebar {
  font-size: 24px;
  font-weight: 500;
  background-color: #b8e986;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 350px;
}

/* TASK2 */

.t2-item {
  font-size: 24px;
  font-weight: 500;
  background-color: #f8d69d;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 150px;
}

.t2-middle-item {
  font-size: 24px;
  font-weight: 500;
  background-color: #f89ea9;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 150px;
}

/* TASK3 */

.t3-grid-item  {
  font-size: 24px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 150px;
}

.yellow {
  background-color: #f8e820;
}

.green {
  background-color: #b8e986;
}

.red {  
  background-color: #f89ea9;
}

.orange {  
  background-color: #f4bd61;
}

@media (min-width: 767px) {
  .yellow, .green {
    height: 300px;
  }
}
/* TASK4 */

.task4-photo {
  max-width: 40%;
}

.picture img {
  width: 100%;
  height: 100%;
  max-width: ;
}

.mountains {
  grid-area: mountains;
  background-color: red;
  height: 308px;
}

.wave {
  height: 150px;
  grid-area: wave;
  background-color: lawngreen;
}

.city {
  height: 150px;
  grid-area: city;
  background-color: lightseagreen;
}

.parrot {
  height: 300px;
  grid-area: parrot;
  background-color: magenta;
}

.boat {
  height: 300px;
  grid-area: boat;
  background-color: midnightblue;
}

.cat {
  grid-area: cat;
  background-color: olive;
}

.grid-container {
  padding: 8px;
  width: 80%;
  margin: 0 auto;
  background-color: #000000;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-areas: 
  "mountains mountains mountains mountains mountains mountains wave wave wave wave wave wave"
  "mountains mountains mountains mountains mountains mountains city city city cat cat cat"
  "parrot parrot parrot boat boat boat boat boat boat cat cat cat";
}

